# 
# Molecular graphics exported from VMD 1.9.4a57
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 934 751
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# Mol[3] Rep[0] Licorice
# Mol[3] Rep[0] CPK
# Mol[3] Rep[0] VDW
Sphere 
  Center -0.942931 0.00401449 0.281379 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.78319 -0.0256855 0.148589 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.867703 0.0516095 -0.0272386 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.715122 -0.223884 0.159398 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.559744 0.128237 0.247231 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.56027 0.229249 0.469686 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.344584 0.136039 0.103154 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.356436 0.0168226 -0.0499902 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.109677 0.291259 0.159083 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.13187 0.435607 0.30976 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.047392 0.453686 -0.0745068 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.210671 0.575853 -0.123981 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.133632 0.557687 -0.0533824 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0338971 0.315247 -0.231622 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.121836 0.11445 0.240878 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.284062 0.198714 0.396123 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.150302 -0.118082 0.128451 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0155236 -0.185861 0.0528581 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.364082 -0.304679 0.153208 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.360398 -0.433829 -0.0121384 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.367407 -0.398511 0.34087 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.542154 -0.201798 0.111518 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.942931 0.00401449 0.281379
  Apex -0.863061 -0.0108356 0.214984
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.78319 -0.0256855 0.148589
  Apex -0.863061 -0.0108356 0.214984
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.78319 -0.0256855 0.148589
  Apex -0.825446 0.0129621 0.0606751
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.78319 -0.0256855 0.148589
  Apex -0.749156 -0.124785 0.153994
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.78319 -0.0256855 0.148589
  Apex -0.671467 0.0512755 0.197911
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.867703 0.0516095 -0.0272386
  Apex -0.825446 0.0129621 0.0606751
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.715122 -0.223884 0.159398
  Apex -0.749156 -0.124785 0.153994
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.559744 0.128237 0.247231
  Apex -0.671467 0.0512755 0.197911
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.559744 0.128237 0.247231
  Apex -0.560007 0.178743 0.358459
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.559744 0.128237 0.247231
  Apex -0.452165 0.132138 0.175193
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.56027 0.229249 0.469686
  Apex -0.560007 0.178743 0.358459
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.344584 0.136039 0.103154
  Apex -0.452165 0.132138 0.175193
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.344584 0.136039 0.103154
  Apex -0.35051 0.0764308 0.0265822
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.344584 0.136039 0.103154
  Apex -0.227131 0.213649 0.131119
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.356436 0.0168226 -0.0499902
  Apex -0.35051 0.0764308 0.0265822
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.109677 0.291259 0.159083
  Apex -0.227131 0.213649 0.131119
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.109677 0.291259 0.159083
  Apex -0.120773 0.363433 0.234421
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.109677 0.291259 0.159083
  Apex -0.0785344 0.372472 0.0422883
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.109677 0.291259 0.159083
  Apex 0.00607896 0.202854 0.19998
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.13187 0.435607 0.30976
  Apex -0.120773 0.363433 0.234421
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.047392 0.453686 -0.0745068
  Apex -0.0785344 0.372472 0.0422883
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.047392 0.453686 -0.0745068
  Apex -0.129031 0.514769 -0.0992441
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.047392 0.453686 -0.0745068
  Apex 0.0431201 0.505687 -0.0639446
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.047392 0.453686 -0.0745068
  Apex -0.0406443 0.384466 -0.153064
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.210671 0.575853 -0.123981
  Apex -0.129031 0.514769 -0.0992441
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.133632 0.557687 -0.0533824
  Apex 0.0431201 0.505687 -0.0639446
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0338971 0.315247 -0.231622
  Apex -0.0406443 0.384466 -0.153064
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.121836 0.11445 0.240878
  Apex 0.00607896 0.202854 0.19998
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.121836 0.11445 0.240878
  Apex 0.202948 0.156582 0.3185
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.121836 0.11445 0.240878
  Apex 0.136069 -0.00181556 0.184664
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.284062 0.198714 0.396123
  Apex 0.202948 0.156582 0.3185
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.150302 -0.118082 0.128451
  Apex 0.136069 -0.00181556 0.184664
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.150302 -0.118082 0.128451
  Apex 0.0673891 -0.151972 0.0906546
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.150302 -0.118082 0.128451
  Apex 0.257192 -0.211381 0.14083
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0155236 -0.185861 0.0528581
  Apex 0.0673891 -0.151972 0.0906546
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.364082 -0.304679 0.153208
  Apex 0.257192 -0.211381 0.14083
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.364082 -0.304679 0.153208
  Apex 0.36224 -0.369255 0.0705349
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.364082 -0.304679 0.153208
  Apex 0.365744 -0.351596 0.247039
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.364082 -0.304679 0.153208
  Apex 0.453118 -0.253238 0.132363
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.360398 -0.433829 -0.0121384
  Apex 0.36224 -0.369255 0.0705349
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.367407 -0.398511 0.34087
  Apex 0.365744 -0.351596 0.247039
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.542154 -0.201798 0.111518
  Apex 0.453118 -0.253238 0.132363
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

# Mol[3] Rep[1] Licorice
# Mol[3] Rep[1] CPK
# Mol[3] Rep[1] VDW
Sphere 
  Center -0.306921 -0.417445 -0.0927436 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.217247 -0.538228 -0.167437 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.456733 -0.427191 -0.168045 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.315805 -0.436727 -0.114901 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.915023 0.677664 0.319471 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.759144 0.664751 0.380657 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.891962 0.681625 0.153154 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.88859 0.676341 0.303941 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.329677 0.147525 0.91858 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.436914 0.024725 0.87822 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.249787 0.1792 0.774277 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.333716 0.134064 0.891302 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.211741 -0.206829 -0.474759 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.286626 -0.0609288 -0.438505 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0603269 -0.160631 -0.530867 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.200436 -0.178452 -0.477692 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.524122 0.820573 0.492049 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.278418 -0.533023 0.256713 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.536628 0.274586 0.973435 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.547689 0.279155 0.805907 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.466124 0.125303 1.0043 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.527847 0.253209 0.953246 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.731217 0.56071 0.282172 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.872351 0.471115 0.298382 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.609858 0.444807 0.289018 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.734139 0.530354 0.285578 
   Rad 0.0577539 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.306921 -0.417445 -0.0927436
  Apex -0.262084 -0.477836 -0.13009
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.306921 -0.417445 -0.0927436
  Apex -0.311363 -0.427086 -0.103822
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.306921 -0.417445 -0.0927436
  Apex -0.381827 -0.422318 -0.130394
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.217247 -0.538228 -0.167437
  Apex -0.262084 -0.477836 -0.13009
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.217247 -0.538228 -0.167437
  Apex -0.266526 -0.487477 -0.141169
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.456733 -0.427191 -0.168045
  Apex -0.381827 -0.422318 -0.130394
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.456733 -0.427191 -0.168045
  Apex -0.386269 -0.431959 -0.141473
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.315805 -0.436727 -0.114901
  Apex -0.311363 -0.427086 -0.103822
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.315805 -0.436727 -0.114901
  Apex -0.266526 -0.487477 -0.141169
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.315805 -0.436727 -0.114901
  Apex -0.386269 -0.431959 -0.141473
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.915023 0.677664 0.319471
  Apex -0.903492 0.679645 0.236313
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.915023 0.677664 0.319471
  Apex -0.901806 0.677003 0.311706
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.915023 0.677664 0.319471
  Apex -0.837084 0.671207 0.350064
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.759144 0.664751 0.380657
  Apex -0.837084 0.671207 0.350064
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.759144 0.664751 0.380657
  Apex -0.823867 0.670546 0.342299
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.891962 0.681625 0.153154
  Apex -0.903492 0.679645 0.236313
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.891962 0.681625 0.153154
  Apex -0.890276 0.678983 0.228547
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.88859 0.676341 0.303941
  Apex -0.901806 0.677003 0.311706
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.88859 0.676341 0.303941
  Apex -0.890276 0.678983 0.228547
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.88859 0.676341 0.303941
  Apex -0.823867 0.670546 0.342299
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.329677 0.147525 0.91858
  Apex 0.383295 0.0861251 0.8984
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.329677 0.147525 0.91858
  Apex 0.289732 0.163363 0.846429
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.329677 0.147525 0.91858
  Apex 0.331696 0.140795 0.904941
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.436914 0.024725 0.87822
  Apex 0.383295 0.0861251 0.8984
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.436914 0.024725 0.87822
  Apex 0.385315 0.0793948 0.884761
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.249787 0.1792 0.774277
  Apex 0.289732 0.163363 0.846429
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.249787 0.1792 0.774277
  Apex 0.291752 0.156632 0.832789
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.333716 0.134064 0.891302
  Apex 0.331696 0.140795 0.904941
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.333716 0.134064 0.891302
  Apex 0.385315 0.0793948 0.884761
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.333716 0.134064 0.891302
  Apex 0.291752 0.156632 0.832789
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.211741 -0.206829 -0.474759
  Apex 0.206089 -0.19264 -0.476225
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.211741 -0.206829 -0.474759
  Apex 0.136034 -0.183731 -0.502813
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.211741 -0.206829 -0.474759
  Apex 0.249184 -0.133878 -0.456632
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.286626 -0.0609288 -0.438505
  Apex 0.249184 -0.133878 -0.456632
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.286626 -0.0609288 -0.438505
  Apex 0.243532 -0.11969 -0.458098
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0603269 -0.160631 -0.530867
  Apex 0.136034 -0.183731 -0.502813
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0603269 -0.160631 -0.530867
  Apex 0.130382 -0.169541 -0.50428
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.200436 -0.178452 -0.477692
  Apex 0.206089 -0.19264 -0.476225
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.200436 -0.178452 -0.477692
  Apex 0.130382 -0.169541 -0.50428
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.200436 -0.178452 -0.477692
  Apex 0.243532 -0.11969 -0.458098
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.536628 0.274586 0.973435
  Apex -0.542158 0.27687 0.889671
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.536628 0.274586 0.973435
  Apex -0.501376 0.199944 0.988867
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.536628 0.274586 0.973435
  Apex -0.532237 0.263897 0.963341
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.547689 0.279155 0.805907
  Apex -0.542158 0.27687 0.889671
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.547689 0.279155 0.805907
  Apex -0.537768 0.266182 0.879577
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.466124 0.125303 1.0043
  Apex -0.501376 0.199944 0.988867
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.466124 0.125303 1.0043
  Apex -0.496985 0.189256 0.978773
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.527847 0.253209 0.953246
  Apex -0.532237 0.263897 0.963341
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.527847 0.253209 0.953246
  Apex -0.537768 0.266182 0.879577
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.527847 0.253209 0.953246
  Apex -0.496985 0.189256 0.978773
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.731217 0.56071 0.282172
  Apex 0.801785 0.515912 0.290277
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.731217 0.56071 0.282172
  Apex 0.732678 0.545532 0.283875
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.731217 0.56071 0.282172
  Apex 0.670537 0.502759 0.285596
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.872351 0.471115 0.298382
  Apex 0.801785 0.515912 0.290277
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.872351 0.471115 0.298382
  Apex 0.803245 0.500734 0.29198
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.609858 0.444807 0.289018
  Apex 0.670537 0.502759 0.285596
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.609858 0.444807 0.289018
  Apex 0.671998 0.487581 0.287298
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.734139 0.530354 0.285578
  Apex 0.732678 0.545532 0.283875
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.734139 0.530354 0.285578
  Apex 0.803245 0.500734 0.29198
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.734139 0.530354 0.285578
  Apex 0.671998 0.487581 0.287298
  Rad 0.0577539
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

End_Scene 
